[tox]
envlist = py27, py36

[testenv]
deps =
  pytest
  numpy
commands =
  make --always-make --directory {toxinidir}/tests/ext/
  py.test []
whitelist_externals =
  make

[testenv:doc]
deps =
  numpy
  matplotlib
  sphinx
commands =
  make --directory {toxinidir}/doc clean html
whitelist_externals =
  make
changedir = {envtmpdir}
