[tox]
envlist = py27, py36

[testenv]
deps =
  pytest
  pytest-cov
  numpy
commands =
  make --always-make --directory {toxinidir}/tests/ext/
  py.test {posargs:--cov railgun --cov-report term --cov-report html:{envtmpdir}/cov_html}
usedevelop = True
whitelist_externals =
  make

[testenv:doc]
deps =
  numpy
  matplotlib
  sphinx
commands =
  make --directory {toxinidir}/doc clean html
whitelist_externals =
  make
changedir = {envtmpdir}
