[tox]
envlist = py27, py36

[testenv]
deps =
  nose
  numpy
commands =
  make --always-make --directory {toxinidir}/tests/ext/
  nosetests --with-doctest --with-xunit railgun {toxinidir}/tests []
changedir = {envtmpdir}

[testenv:doc]
deps =
  numpy
  matplotlib
  sphinx
commands =
  make --directory {toxinidir}/doc clean html
changedir = {envtmpdir}
