[tox]
envlist = py26, py27
indexserver =
    preinstall = http://pypi.python.org/pypi

[testenv]
deps =
  nose
  numpy
commands =
  make --directory {toxinidir}/tests/ext/
  nosetests --with-doctest --with-xunit railgun {toxinidir}/tests
changedir = {envtmpdir}

[testenv:doc]
deps =
  # Numpy must be installed before matplotlib.
  # See: https://bitbucket.org/hpk42/tox/issue/42/
  :preinstall:numpy
  matplotlib
  sphinx
commands =
  make --directory {toxinidir}/doc clean html
changedir = {envtmpdir}
